{
  "author": "Lloyd <lloyd@hilaiel.com> (http://lloyd.io)",
  "name": "browserid-local-verify",
  "description": "A node.js verification library for local verification of BrowserID assertions.",
  "version": "0.0.1",
  "repository": {
    "url": "https://github.com/mozilla/browserid-local-verify"
  },
  "main": "clortho",
  "engines": {
    "node": ">=0.8.0"
  },
  "dependencies": {
    "jwcrypto": "git://github.com/mozila/jwcrypto#8e3037a",
    "async": "0.2.9",
    "urlparse": "0.0.1"
  },
  "devDependencies": {
    "mocha": "1.14.0",
    "should": "2.1.0",
    "jshint": "2.3.0",
    "walk": "2.2.1",
    "temp": "0.5.1"
  },
  "scripts": {
    "test": "mocha -R spec tests/*.js"
  }
}
